# Production Environment Variables
# Copy this file to .env.production and update the values for production deployment

# Database
MONGODB_URI=mongodb://mongodb:27017/classroom

# JWT Secret (Change this in production!)
JWT_SECRET=MUSTANSIR_SEXY_NAHI_HAIN

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=CLASSROOM
CLOUDINARY_API_KEY=936223348363922
CLOUDINARY_API_SECRET=yHElpxYv-LUATfXNPIWd6fuigYw
CLOUDINARY_URL=cloudinary://936223348363922:yHElpxYv-LUATfXNPIWd6fuigYw@dyprqc87k

# Application
NODE_ENV=production
PORT=5000
